# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 5M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    add_header Access-Control-Allow-Origin "*";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server {
        server_tokens off;
        client_max_body_size 5M;
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;
        underscores_in_headers on;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
            client_max_body_size 5M;
            index  index.html index.htm;
            try_files $uri /index.html;
            # add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        location ~* \.(eot|ttf|woff|woff2)$ {
          add_header Access-Control-Allow-Origin *;
          add_header Cache-Control "public, max-age=31536000, immutable";
       }

        location = /404.html {
        }

        # Proxy MFE remoteEntry files to hide actual URLs
        location /mfe-1/ {
            proxy_pass http://mfe-1.svc/;
        }

        location /mfe-1 {
            proxy_pass http://mfe-1.svc/;
        }
    }
}